html, body {
    margin: 0;
    padding: 0;
}

* {
    box-sizing: border-box;
}

#app {
    height: 100vh;
    width: 100%;
    background: red;
    overflow: hidden;
}

header {
    display: flex;
    align-items: center;
    height: 64px;
    background: #282c34;

    #logo {
        transition: .5s;
        width: 250px;
        background: #282c34;
        height: 64px;
    }
    .style {
        i {
            cursor: pointer;
            padding-left: 20px;
            color: rgba(255, 255, 255, .75);
            font-size: 25px;
        }
    }
}

aside {
    height: calc(100vh - 64px);
    width: 286px;
    background: #282c34;
    transition: .5s;
    color: rgba(255, 255, 255, .75);

    ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
        border: 0;

        li {
            display: flex;
            align-items: center;
            padding: 15px;
            overflow: hidden;
            cursor: pointer;
            border-bottom: 2px solid black;
            #home, #config, #posts, #addPost {
                transition: .5s;
            }
            i {
                font-size: 20px;
                padding-left: 20px;
            }
            span {
                font-size: 16px;
                margin-left: 25px;
                white-space: nowrap;
            }
        }
    }
}

main {
    height: calc(100vh - 128px);
    width: 100%;
    overflow: auto;
    background: #EEE;
    transition: all .5s;
}

.w-main-100 {
    width: calc(100vw - 100px);
}

#postsHere {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-start;
}

footer {
    background: #e8e8e8;
    height: 64px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-right: 50px;
}

.w-100 {
    width: 100px!important;
}
.o-none {
    opacity: 0;
}
.d-none {
    display: none;
}

#homepage {
    margin: 15px;
    background: red;
    
}

.card {
    width: 20%;
    padding: 20px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    h3 {
        margin: 15px;
    }
    div {
        display: flex;
        width: 100%;
    }
    button {
        padding: 15px;
        width: 50%;
        border: 0;
        cursor: pointer;
    }

}

.edit {
    background: #43ee5a;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    transition: all .5s;
    &:hover {
        background: #38c94b;
    }
}
.delete {
    background: #e40000;
    color: white;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    transition: all .5s;
    &:hover {
        background: #a80917;
    }
}

.form {
    width: 800px;
    display: flex;
    flex-direction: column;
    margin: auto;

    input {
        margin: 10px 0;
        padding: 10px;
        border-radius: 5px;
        border: 0;
    }
    textarea {
        margin-bottom: 10px;
        padding: 10px;
        border-radius: 5px;
        border: 0;
    }
    button {
        padding: 10px;
        border-radius: 5px;
        border: 1px solid #e8e8e8;
    }
    #content {
        height: 300px;
        overflow: auto;
    }
}

@import url(https://fonts.googleapis.com/css?family=Roboto);

body {
  font-family: Roboto, sans-serif;
}

